{
  "name": "expense-tracker-pwa",
  "private": true,
  "version": "1.5.1",
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun tsc -b && bun --bun vite build",
    "format": "bun --bun prettier . --write",
    "lint:format": "bun --bun eslint . --fix --cache --cache-location .eslintcache && bun --bun prettier . --write",
    "preview": "bun --bun vite preview",
    "cap:copy": "bun x cap copy",
    "cap:sync": "bun x cap sync",
    "cap:open": "bun x cap open android",
    "cap:build": "bun run build && bun run cap:copy && bun run cap:sync"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/geolocation": "^7.1.5",
    "@emotion/is-prop-valid": "^1.4.0",
    "@headlessui/react": "^2.2.9",
    "capacitor-notification-listener": "file:plugins/capacitor-notification-listener",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "react": "^19.1.1",
    "react-datepicker": "^8.9.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^24.6.0",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.14",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "globals": "^16.4.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^4.0.14"
  }
}
