{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@base/*": ["base/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@layout/*": ["layout/*"],
      "@pages/*": ["pages/*"],
      "@props/*": ["props/*"],
      "@providers/*": ["providers/*"],
      "@types/*": ["types/*"],
      "@plugins/*": ["./plugins/*/dist"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
