{
  "name": "Expense Tracker",
  "short_name": "Expenses",
  "description": "Track your daily and monthly expenses easily — fast, reliable, and offline-ready.",
  "id": "com.expensetracker.app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["finance", "productivity"],
  "lang": "en",
  "dir": "ltr",

  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Add Expense",
      "short_name": "Add",
      "description": "Quickly add a new expense",
      "url": "/add"
    }
  ],

  "prefer_related_applications": false
}
